###############################################################################
# Setup
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="~/.local/share/tmux/plugins"

###############################################################################
# Configuration
###############################################################################

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
# source "$tmux_conf_dir/theme.conf"
source "$tmux_conf_dir/nightfox.conf"

###############################################################################
# Plugins
###############################################################################

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Yank like vim
set -g @plugin "tmux-plugins/tmux-yank"

# >sessionx: prefix-J for the win
set -g @plugin "omerxx/tmux-sessionx"

set -g @sessionx-bind 'j'
set -g @sessionx-layout 'reverse'
set -g @sessionx-preview-enabled 'true'
# sessionx<

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded..."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"

